WinMetadata\Windows.winmd
Assets\Flags\Afghanistan.png
Assets\Flags\Albania.png
Assets\Flags\Algeria.png
Assets\Flags\American_Samoa.png
Assets\Flags\Andorra.png
Assets\Flags\Angola.png
Assets\Flags\Anguilla.png
Assets\Flags\Antigua_and_Barbuda.png
Assets\Flags\Argentina.png
Assets\Flags\Armenia.png
Assets\Flags\Aruba.png
Assets\Flags\Australia.png
Assets\Flags\Austria.png
Assets\Flags\Azerbaijan.png
Assets\Flags\Bahamas.png
Assets\Flags\Bahrain.png
Assets\Flags\Bangladesh.png
Assets\Flags\Barbados.png
Assets\Flags\Belarus.png
Assets\Flags\Belgium.png
Assets\Flags\Belize.png
Assets\Flags\Benin.png
Assets\Flags\Bermuda.png
Assets\Flags\Bhutan.png
Assets\Flags\Bolivia.png
Assets\Flags\Bosnia.png
Assets\Flags\Botswana.png
Assets\Flags\Brazil.png
Assets\Flags\British_Virgin_Islands.png
Assets\Flags\Brunei.png
Assets\Flags\Bulgaria.png
Assets\Flags\Burkina_Faso.png
Assets\Flags\Burundi.png
Assets\Flags\Cambodia.png
Assets\Flags\Cameroon.png
Assets\Flags\Canada.png
Assets\Flags\Cape_Verde.png
Assets\Flags\Cayman_Islands.png
Assets\Flags\Central_African_Republic.png
Assets\Flags\Chad.png
Assets\Flags\Chile.png
Assets\Flags\China.png
Assets\Flags\Christmas_Island.png
Assets\Flags\Colombia.png
Assets\Flags\Comoros.png
Assets\Flags\Cook_Islands.png
Assets\Flags\Costa_Rica.png
Assets\Flags\Côte_d'Ivoire.png
Assets\Flags\Croatia.png
Assets\Flags\Cuba.png
Assets\Flags\Cyprus.png
Assets\Flags\Czech_Republic.png
Assets\Flags\Democratic_Republic_of_the_Congo.png
Assets\Flags\Denmark.png
Assets\Flags\Djibouti.png
Assets\Flags\Dominica.png
Assets\Flags\Dominican_Republic.png
Assets\Flags\Ecuador.png
Assets\Flags\Egypt.png
Assets\Flags\El_Salvador.png
Assets\Flags\Equatorial_Guinea.png
Assets\Flags\Eritrea.png
Assets\Flags\Estonia.png
Assets\Flags\Ethiopia.png
Assets\Flags\Falkland_Islands.png
Assets\Flags\Faroe_Islands.png
Assets\Flags\Fiji.png
Assets\Flags\Finland.png
Assets\Flags\France.png
Assets\Flags\French_Polynesia.png
Assets\Flags\Gabon.png
Assets\Flags\Gambia.png
Assets\Flags\Georgia.png
Assets\Flags\Germany.png
Assets\Flags\Ghana.png
Assets\Flags\Gibraltar.png
Assets\Flags\Greece.png
Assets\Flags\Greenland.png
Assets\Flags\Grenada.png
Assets\Flags\Guam.png
Assets\Flags\Guatemala.png
Assets\Flags\Guinea.png
Assets\Flags\Guinea_Bissau.png
Assets\Flags\Guyana.png
Assets\Flags\Haiti.png
Assets\Flags\Honduras.png
Assets\Flags\Hong_Kong.png
Assets\Flags\Hungary.png
Assets\Flags\Iceland.png
Assets\Flags\India.png
Assets\Flags\Indonesia.png
Assets\Flags\Iran.png
Assets\Flags\Iraq.png
Assets\Flags\Ireland.png
Assets\Flags\Israel.png
Assets\Flags\Italy.png
Assets\Flags\Jamaica.png
Assets\Flags\Japan.png
Assets\Flags\Jordan.png
Assets\Flags\Kazakhstan.png
Assets\Flags\Kenya.png
Assets\Flags\Kiribati.png
Assets\Flags\Kuwait.png
Assets\Flags\Kyrgyzstan.png
Assets\Flags\Laos.png
Assets\Flags\Latvia.png
Assets\Flags\Lebanon.png
Assets\Flags\Lesotho.png
Assets\Flags\Liberia.png
Assets\Flags\Libya.png
Assets\Flags\Liechtenstein.png
Assets\Flags\Lithuania.png
Assets\Flags\Luxembourg.png
Assets\Flags\Macao.png
Assets\Flags\Macedonia.png
Assets\Flags\Madagascar.png
Assets\Flags\Malawi.png
Assets\Flags\Malaysia.png
Assets\Flags\Maldives.png
Assets\Flags\Mali.png
Assets\Flags\Malta.png
Assets\Flags\Marshall_Islands.png
Assets\Flags\Martinique.png
Assets\Flags\Mauritania.png
Assets\Flags\Mauritius.png
Assets\Flags\Mexico.png
Assets\Flags\Micronesia.png
Assets\Flags\Moldova.png
Assets\Flags\Monaco.png
Assets\Flags\Mongolia.png
Assets\Flags\Montserrat.png
Assets\Flags\Morocco.png
Assets\Flags\Mozambique.png
Assets\Flags\Myanmar.png
Assets\Flags\Namibia.png
Assets\Flags\Nauru.png
Assets\Flags\Nepal.png
Assets\Flags\Netherlands.png
Assets\Flags\Netherlands_Antilles.png
Assets\Flags\New_Zealand.png
Assets\Flags\Nicaragua.png
Assets\Flags\Niger.png
Assets\Flags\Nigeria.png
Assets\Flags\Niue.png
Assets\Flags\Norfolk_Island.png
Assets\Flags\North_Korea.png
Assets\Flags\Norway.png
Assets\Flags\Oman.png
Assets\Flags\Pakistan.png
Assets\Flags\Palau.png
Assets\Flags\Panama.png
Assets\Flags\Papua_New_Guinea.png
Assets\Flags\Paraguay.png
Assets\Flags\Peru.png
Assets\Flags\Philippines.png
Assets\Flags\Pitcairn_Islands.png
Assets\Flags\Poland.png
Assets\Flags\Portugal.png
Assets\Flags\Puerto_Rico.png
Assets\Flags\Qatar.png
Assets\Flags\Republic_of_the_Congo.png
Assets\Flags\Romania.png
Assets\Flags\Russian_Federation.png
Assets\Flags\Rwanda.png
Assets\Flags\Saint_Kitts_and_Nevis.png
Assets\Flags\Saint_Lucia.png
Assets\Flags\Saint_Pierre.png
Assets\Flags\Saint_Vicent_and_the_Grenadines.png
Assets\Flags\Samoa.png
Assets\Flags\San_Marino.png
Assets\Flags\Sao_Tomé_and_Príncipe.png
Assets\Flags\Saudi_Arabia.png
Assets\Flags\Senegal.png
Assets\Flags\Serbia_and_Montenegro.png
Assets\Flags\Seychelles.png
Assets\Flags\Sierra_Leone.png
Assets\Flags\Singapore.png
Assets\Flags\Slovakia.png
Assets\Flags\Slovenia.png
Assets\Flags\Soloman_Islands.png
Assets\Flags\Somalia.png
Assets\Flags\South_Africa.png
Assets\Flags\South_Georgia.png
Assets\Flags\South_Korea.png
Assets\Flags\Soviet_Union.png
Assets\Flags\Spain.png
Assets\Flags\Sri_Lanka.png
Assets\Flags\Sudan.png
Assets\Flags\Suriname.png
Assets\Flags\Swaziland.png
Assets\Flags\Sweden.png
Assets\Flags\Switzerland.png
Assets\Flags\Syria.png
Assets\Flags\Taiwan.png
Assets\Flags\Tajikistan.png
Assets\Flags\Tanzania.png
Assets\Flags\Thailand.png
Assets\Flags\Tibet.png
Assets\Flags\Timor-Leste.png
Assets\Flags\Togo.png
Assets\Flags\Tonga.png
Assets\Flags\Trinidad_and_Tobago.png
Assets\Flags\Tunisia.png
Assets\Flags\Turkey.png
Assets\Flags\Turkmenistan.png
Assets\Flags\Turks_and_Caicos_Islands.png
Assets\Flags\Tuvalu.png
Assets\Flags\UAE.png
Assets\Flags\Uganda.png
Assets\Flags\Ukraine.png
Assets\Flags\United_Kingdom.png
Assets\Flags\United_States_of_America.png
Assets\Flags\Uruguay.png
Assets\Flags\US_Virgin_Islands.png
Assets\Flags\Uzbekistan.png
Assets\Flags\Vanuatu.png
Assets\Flags\Vatican_City.png
Assets\Flags\Venezuela.png
Assets\Flags\Vietnam.png
Assets\Flags\Wallis_and_Futuna.png
Assets\Flags\Yemen.png
Assets\Flags\Zambia.png
Assets\Flags\Zimbabwe.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Done.xbf
FlagApp.xr.xml
MainPage.xbf
Playing.xbf
Databases\FlagApp.db
Properties\Default.rd.xml
