<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlagApp.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlagApp.Done" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAQAAAAAAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Done.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlagApp.MainPage" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAFAAAAABAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlagApp.SendData">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Playing.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlagApp.Playing" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgQAAAAgAAAQoAVAAAAIAAQAAEEAQAAAQIAAAAABAIA=</HashCode>
      <FileName>Playing.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlagApp.ScoreTemplate">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAiAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RankingPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlagApp.RankingPage" BaseTypeListCollapsed="true">
    <Position X="9" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAQAAAAAAAAAAQAAAAABAAAAAACAACAAAA=</HashCode>
      <FileName>RankingPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlagApp.Model.DBHelper">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAQAAQAAAAAAACAAgAAAQAAAAAAAAAAEAAACA=</HashCode>
      <FileName>Model\DBHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlagApp.Model.Question">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAAAAAAwCE=</HashCode>
      <FileName>Model\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlagApp.Model.Ranking">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Ranking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FlagApp.Model.Mode">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAQAA=</HashCode>
      <FileName>Model\Question.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>